# ====== Stage 1: Build ======
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Копируем только файлы зависимостей для кеширования
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходники
COPY . .

# Собираем бинарник (CGO_ENABLED=0 для статической сборки)
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/server ./cmd/server

# ====== Stage 2: Runtime ======
FROM alpine:3.19

# Добавляем CA-сертификаты для HTTPS-запросов и tzdata для таймзон
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Копируем бинарник из builder
COPY --from=builder /app/server .
COPY --from=builder /app/web ./web 

# Открываем порт
EXPOSE 8080

# Запускаем
CMD ["./server"]